<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <title>THINK by Manuable</title>
    <style>
      * {
        margin: 0;
        padding: 0; }
      
      html,
      body {
        font-size: 14px;
        height: 100%; }
      
      ul,
      ol {
        margin: 0 0 1.5em 1.3em; }
      
      li {
        margin: 0 0 0.25em 0; }
      
      p {
        line-height: 1.5em;
        margin-bottom: 1em; }
      
      input,
      textarea {
        border: none;
        padding: 1em;
        color: black; }
      
      .button {
        -webkit-appearance: none;
        text-decoration: none;
        cursor: pointer; }
      
      .bg-black {
        background-color: black; }
      
      .bg-white {
        background-color: white; }
      
      .white {
        color: white; }
      
      .black {
        color: black; }
      
      .no-margin {
        margin: 0; }
      
      .no-padding {
        padding: 0; }

    </style>
  </head>
      <body>
        <header>
          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3"><h1>HELLO</h1></div>
            <div class="pure-u-1 pure-u-md-1-3"><h2>Here it goes a text</h2></div>
            <div class="pure-u-1 pure-u-md-1-3"><h2>Here it goes a text</h2></div>
          </div>
        </header>
        <footer>
        </footer>
      </body>
    </html>
